<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry For Everything</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
</head>
<body>
    <!-- <button class="custom-button">Click Me</button> -->
    <button class="custom-button" onclick="window.location.href='https://youtu.be/kQqtBUo3fEU?si=iHfdzcEToeHiSuQt';">Go to Second Page</button>
</body>
</html>